<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
  </head>
  <body>
    <div class="parent">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>   
    </div>
    <!-- <div class="loading-txt">
      <P class="l">L</P>
      <P class="o">o</P>
      <P class="a">a</P>
      <P class="d">d</P>
      <P class="i">i</P>
      <P class="n">n</P>
      <P class="g">g</P>
    </div> -->
  </body>
</html>